<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>card</title>
    <link rel="stylesheet" href="css/card.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/set_demo.js"></script>
</head>

<body>
    <div class="c">
        <div class="crius-card-list">
            <!-- 克瑞斯卡片 -->
            <div class="card">
                <div class="card-head">
                    <div class="card-item">
                        <div class="text">项目类型</div>
                    </div>
                    <div class="card-item inverse">项目编号</div>
                    <div class="card-item">班主任</div>
                </div>
                <div class="card-body">
                    <div class="card-page">
                    </div>
                    <div class="card-page">23566</div>
                    <div class="card-page">23566</div>
                </div>
                <div class="card-foot">
                    <div class="card-item inverse"></div>
                    <div class="card-item inverse"></div>
                    <div class="card-item inverse"></div>
                </div>
            </div>
            <div class="card-project active" id="open_close">
                <div class="card-head">
                    <div class="card-item">项目类型</div>
                    <div class="card-item inverse">项目编号</div>
                    <div class="card-item">班主任</div>
                </div>
                <div class="card-body">
                    <div class="card-page active" id='card_page'>
                        <div class="card-page-box">455</div>
                    </div>
                    <div class="card-page" id='card_page_active'>
                        <div class="date—style">
                            <div class="card_day">11</div>
                            <div class="card_month">10</div>
                            <div class="card_year">2018</div>
                        </div>
                    </div>
                    <div class=" card-page" style="height:30em">2130</div>
                </div>
                <div class="open-ctrl"></div>
                <div class="card-foot">
                    <div class="card-item inverse" id="active_modular">展示信息</div>
                    <div class="card-item inverse">编辑项目</div>
                    <div class="card-item inverse">审批项目</div>
                </div>
            </div>
            <div class="card-project">
                <div class="card-head">
                    <div class="card-item">项目类型</div>
                    <div class="card-item inverse">项目编号</div>
                    <div class="card-item">班主任</div>
                </div>
                <div class="card-body">
                    <div class="card-page">
                        <div class="card-page-box">654654</div>
                    </div>
                    <div class="card-page  active">654654</div>
                    <div class="card-page">654654</div>
                </div>
                <div class="card-foot">
                    <div class="card-item inverse"></div>
                    <div class="card-item inverse"></div>
                    <div class="card-item inverse"></div>
                </div>
            </div>
        </div>
        <div class="input_list">
            <input type="button" value="item_page动画中间状态" id="creat_item_state" />
            <input type="button" value="item_page动画结束状态" id="del_item_state" /> <br />
            <input type="button" value="body动画中间状态" id="creat_body_content" />
            <input type="button" value="body动画结束状态" id="del_body_content" />
            <input type="button" value="body动画重置" id="del_body_reset" />
            <input type="button" value="展示底部活动模块" id="creat_foot_active" />
            <input type="button" value="隐藏底部活动模块" id="del_foot_active" />
        </div>
    </div>
</body>

</html>