* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card-project {
    display: none;
    opacity: 0;
}

.card {
    display: none;
    opacity: 0;
}

@mixin set_card($bor_left_width, $border_left_color, $border_radius) {
    .inverse {
        color: #fff;
    }
    .active {
        display: block;
        border-radius: $border_radius;
        border: 2px solid #ccc;
        border-left-width: $bor_left_width;
        border-left-color: $border_left_color;
        .card-foot {
            border-bottom-right-radius: $border_radius;
            background: $border_left_color;
            height: 2em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    }
    &::after {
        content: ' ';
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
    }
    .card-head {
        text-align: center;
        display: block;
        height: 2em;
        line-height: 2em;
        border-bottom: 1px solid #ccc;
        color: $border_left_color;
        overflow: hidden;
        .card-item {
            float: left;
        }
    }
    .card-body {
        display: block;
        padding: 1em;
        width: 100%;
    }
    .card-foot {
        display: block;
        height: 2em;
        overflow: hidden;
        color: #fff;
        text-align: center;
        background-color: $border_left_color;
        height: 2em;
        line-height: 2em;
    }
    & .active .card-head .inverse {
        background-color: $border_left_color;
    }
}

@mixin set_active($width_list, $set_height, $set_minheight) {
    .open-ctrl {
        height: 1em;
        background-image: url(openline.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 70%;
        position: absolute;
        bottom: 2.1em;
        width: 100%;
    }
    .move-in {
        display: block;
        opacity: 0;
    }
    .active {
        display: block;
        opacity: 1;
        position: relative;
    }
    .active .card-head,
    .active .card-foot {
        $width_sum: 0;
        @each $width in $width_list {
            $width_sum: $width_sum + $width;
        }
        $num:0;
        @each $width in $width_list {
            $num: $num + 1;
            .card-item:nth-of-type(#{$num}) {
                width: $width / $width_sum * 100%;
                left: 0;
            }
        }
    }
    .card-body {
        position: relative;
        height: $set_minheight;
        transition: height .3s cubic-bezier(0.4, 0, 1, 1);
    }
    .card-page.active {
        display: block;
        opacity: 1;
        height: auto;
    }
    .card-page {
        border: none;
        opacity: 0;
        transition: opacity .3s ease;
    }
    .active .card-body .card-page {
        position: absolute;
    }
    .card-foot .card-item {
        float: left;
    }
    .card-foot .active {
        height: 2em;
        border: none;
        position: relative;
        transition: border .3s ease;
    }
    .open.move-out {
        .card-body {
            height: $set_height;
        }
    }
    .open {
        .card-foot {
            height: 0;
        }
        .card-body {
            height: initial;
        }
        .card-body .card-page {
            transition: opacity .3s ease;
            opacity: 1;
            position: initial;
        }
        .open-ctrl {
            background-image: url(closeline.svg);
            background-repeat: no-repeat;
            bottom: 2px;
        }
    }
    .card-foot .active::before {
        position: absolute;
        content: ' ';
        width: 0;
        height: 0;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        border-top: 10px solid #fff;
        left: 50%;
        margin-left: -10px;
        margin-top: -4px;
    }
    .card-foot .active::after {
        position: absolute;
        content: ' ';
        bottom: 0px;
        width: 9em;
        left: 50%;
        margin-left: -5em;
        height: 2px;
        background-color: #fff;
    }
}